{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TTS": {
    "ModelDir": "e:\\models\\QwenTTS"
  },
  "VoiceClone": {
    "ModelDir": "e:\\models\\QwenTTSVoiceClone"
  }
}